<!DOCTYPE html>
<html>
  <head>
    <title>Consul clone KV</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/popup.css" />
  </head>
  <body>
    <h1 class="banner">Consul clone KV</h1>
    <div class="container">
      <div class="flex">
        <div class="flex-one">
          <button type="button" class="div-header">Source</button>
          <div class="div-content">
            <form id="source-form" class="form-funny">
              <a class="btn-collap">Credentials</a>
              <div class="content">
                <input
                  type="text"
                  class="c-input"
                  id="sUrl"
                  name="s-url"
                  placeholder="Consul Url"
                />

                <input
                  type="text"
                  class="c-input"
                  id="sKey"
                  name="s-key"
                  placeholder="Api Key"
                />

                <input
                  type="text"
                  class="c-input"
                  id="sPass"
                  name="s-pass"
                  placeholder="Secret"
                />
              </div>
              <input
                type="text"
                class="c-input"
                id="sPath"
                name="s-path"
                placeholder="Key path"
              />
            </form>
          </div>
        </div>
        <div class="flex-one">
          <button type="button" class="div-header right">Destination</button>
          <div class="div-content">
            <form id="destination-form" class="form-funny">
              <a class="btn-collap">Credentials</a>
              <div class="content">
                <input
                  type="text"
                  class="c-input"
                  id="dUrl"
                  name="s-url"
                  placeholder="Consul Url"
                />

                <input
                  type="text"
                  class="c-input"
                  id="dKey"
                  name="s-key"
                  placeholder="Api Key"
                />

                <input
                  type="text"
                  class="c-input"
                  id="dPass"
                  name="s-pass"
                  placeholder="Secret"
                />
              </div>
              <input
                type="text"
                class="c-input"
                id="dPath"
                name="s-path"
                placeholder="Key path"
              />
            </form>
          </div>
        </div>
      </div>
      <button type="button" class="btn-submit" id="btnSubmit">Submit</button>
      <!-- <button style="padding: 20px;" id="displayAlert">Display</button> -->
      <script src="scripts/popup.js"></script>
    </div>
  </body>
</html>
