element {
    /* font-weight */
    --bold: 800;

    /* font-size */
    --header-1: 50px !important;
  }

body{
    width: 600px;
    margin: 0px !important;
    height: auto;
    overflow: scroll;
}
.div-header {
    color: black;
    font-weight: var(--bold);
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    border-bottom: 3px solid #dce0e6 !important;
    text-align: left;
    outline: none;
    font-size: 22px;
    color: #922E58;  
    border-bottom: 3px solid #922E58 !important;
}

.div-content {
    display: block;
    margin-top: 20px;
    padding: 0px 18px;
    overflow: scroll;
}
  
.banner {
    background-color: #922E58;
}


  
.banner {
    color: white; 
    padding: 10px;
    margin: 0px 0px 10px 0px !important;
    width: 100%;
}

.btn-collap {
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}

.btn-collap:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active {
    color: #922E58;  
}

.active:after {
    content: "\2212" !important;
}
.content {
    height: 0px;
    display: none;
    transition: height 0.2s ease-out
}

.container {
    padding: 10px;
}

.form-funny {

}
.form-funny span {
    width: 100%;
}
.form-funny input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-funny input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-funny  input[type=submit]:hover {
    background-color: #45a049;
  }
  
.flex {
    display: flex;
    flex-direction: row;
}

.flex-one {
    flex: 1;
}

.right{
    text-align: right;
}

.btn-submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error {
    color: red;
}